{
"uno_steer": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel",
        "value":180,
    },

    "slotType" : "uno_steer",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "uno_steer", "f1l","f1r","f6l",        {"x":-64, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"uno_dash_cluster": {
    "information":{
        "authors":"BeamNG",
        "name":"RacePac Digital Dash",
        "value":995,
    },
    "slotType" : "uno_dash",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["dashh", ["uno_seats"]],
    ],
    "racetecScreen": {
        "unitType": "murica",
    },
    "controller": [
        ["fileName"],
        ["shiftLights"],
        ["racetecScreen", {"materialName": "@RevGauge", "textureWidth":420, "textureHeight":360, "htmlPath": "local://local/vehicles/uno_naguluna/dash/racetec.html"}],
    ],
    "shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 400,
        "rpmRange": 3000,
        "keepLEDsActive": true,
        "hasStallWarning": true,
        "outputElectrics": ["led0", "led1", "led2", "led3", "led4", "led5", "led6", "led7", "led8", "led9"],
        "flashingOutputElectrics": ["led0","led1", "led2", "led3", "led4", "led5", "led6", "led7", "led8", "led9"],
        "flashingAlternateOutputElectrics": [],
    },
    "glowMap":{
        "shiftlight_multi_l0":     {"simpleFunction":{"led0":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l1":     {"simpleFunction":{"led1":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l2":     {"simpleFunction":{"led2":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l3":     {"simpleFunction":{"led3":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l4":     {"simpleFunction":{"led4":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l5":     {"simpleFunction":{"led5":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l6":     {"simpleFunction":{"led6":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l7":     {"simpleFunction":{"led7":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l8":     {"simpleFunction":{"led8":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l9":     {"simpleFunction":{"led9":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "transbrake_active":			   {"simpleFunction":"transbrake", "off":"transbrake_active_off", "on":"transbrake_active"},
    },
},
}